<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SportGrit</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <meta name=”viewport” content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" /> -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />

    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="/manifest.json" /> -->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_IS_3R-mWHcjN-vTn8Unn1ntZFSTp_J4&libraries=places&sensor=false&language=en"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBpNuWB2ii7umSZ3qmpHPnCNcD_g0_QNE&libraries=places&sensor=false&language=en"></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBpNuWB2ii7umSZ3qmpHPnCNcD_g0_QNE&libraries=places=false&language=en"></script> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    />
  </head>
  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>
        This page requires JavaScript to work properly. Please enable JavaScript
        in your browser.
      </p>
    </noscript>
    <app-root></app-root>
  </body>
</html>
